<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Encore Alastair</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  
   <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      strong {
        font-family: 'Castoro', serif;

      }
      .heading h1 {
        font-family: 'Castoro', serif;

      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }
      .btn-group a {
        font-family: 'Work Sans', sans-serif;
        text-decoration: none!important;
        font-weight: 700;
        color: #ffff!important;
      }
      .btn-group a:hover {
        font-family: 'Work Sans', sans-serif;
        text-decoration: none!important;
        color:#ffff;
      }
    
      .carousel-indicators, .btn-slider {
        color: #ffff!important;
      }
      .carousel-item img {
       background-color: rgba(100, 100, 100, 0.1);
       opacity: 0.6;
      }
    </style>

    
  </head>
  <body>

    
<header data-bs-theme="dark">
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="https://sites.google.com/view/encorealastair-site/dasboard/" class="navbar-brand d-flex align-items-center">
        <img src="enc.jpg" height="50px" width="50px"><strong class="ms-2"> Encore Alastair </strong>
      </a>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto heading">
        <h1 class="text-light">Blog Encore Alastair</h1>
        <p class="lead text-body-secondary">Selamat Datang di Blog Encore Alastair, Bagaimana sih keseruan di setiap event yang sudah Encore Alastair adakan? Baca selengkapnya disini ya</p>

          <a href="https://sites.google.com/view/encorealastair-site/dasboard/" class="btn btn-primary my-2 fw-bold">
            <i class="bx bx-home text-white"></i>
            Home
          </a>
      </div>
    </div>
 
  </section>

<!-- caraousel  -->
<div id="myCarousel" class="carousel slide mb-6 py-5" data-bs-ride="carousel">
  <div class="carousel-indicators btn-slider">
    <button type="button"  data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/bg.jpg" width="100%" height="100%">
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
      <div class="container">
        <div class="carousel-caption text-start">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/bg1.jpg" width="100%" height="100%">
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
      <div class="container">
        <div class="carousel-caption text-start">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/bg2.JPG" width="100%" height="100%">
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
      <div class="container">
        <div class="carousel-caption text-start">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/bg3.JPG" width="100%" height="100%">
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
      <div class="container">
        <div class="carousel-caption text-start">
        </div>
      </div>
    </div>
   
  
  </div>
  
</div>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/1.jpg">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="img/1.jpg" data-lightbox="gallery1">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="read1.html">Read More</a></button>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/2.jpg">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="img/2.jpg" data-lightbox="gallery1">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="read1.html">Read More</a></button>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/3.jpg">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="img/3.jpg" data-lightbox="gallery1">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="read1.html">Read More</a></button>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/1.jpg">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="img/1.jpg" data-lightbox="gallery1">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="read1.html">Read More</a></button>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/2.jpg">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="img/2.jpg" data-lightbox="gallery1">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="read1.html">Read More</a></button>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/3.jpg">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="img/3.jpg" data-lightbox="gallery1">View</a></button>
                  <button type="button" class="btn btn-sm btn-outline-primary"><a href="read1.html">Read More</a></button>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="mb-1 text-center">Encore Alastair 2023 &copy; All Right Reserved. </p>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
